<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="DSC Bot">
    <meta name="description" content="Vanity URL for Discord Bots!">
    <meta name="og:title" content="DSC Bot">
    <meta name="og:description" content="Vanity URL for Discord Bots!">
    <link rel="stylesheet" href="library.css">
    <title>Discord Bot Vanity URL</title>
</head>
<body>
    <h1 class="poppins center fade-in"> Vanity Url for Discord Bot </h1>
    <center>
    <a href="/create">
    <button class="buttonc fade-in">
        Create Vanity
    </button>
    </a>
    <p class="poppins" style="margin-top:30px;">
        <a href="https://dscbot.ml/hynea" class="no-decoration fade-in" >Invite Hyena, </a><a class="fade-in" href="https://dscbot.ml/trident">Trident or</a> <a class="fade-in" href="https://dscbot.ml/verc"> Verc our favourite bots!</a> 
    </p>

    <p class="poppins fade-in" style="margin-top:50px;">You need to have some developer skills to create a vanity url here, any novice developer can't create a vanity here!</p>
    </center>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body{
            background-color:black;
            color:white;
        }

        .fore-black{
        color:black;
        }
        .black-background{
        background-color:black;
        color:white;
        }
        .fore-green{
        color:green;
        }
        .green-background{
        background:green;
        }
        .fore-lightgreen{
        color:lightgreen;
        }
        .lightgreen-background{
        background-color: lightgreen;
        }
        .center-text{
        text-align:center;
        }
        .fore-gray{
        color:gray;
        }
        .gray-background{
        background-color:gray;
        }
        .green{
        color:green;
        }
        .black{
        color:black;
        }
        .blue{
        color:blue;
        }
        .lightblue{
        color:lightblue;
        }
        .lime{
        color:lime;
        }
        .center{
        text-align:center;
        }
        .pink{
        color:pink;
        }
        .yellow{
        color:yellow;
        }
        .yellowgreen{
        color:yellowgreen;
        }
        .pink-background{
        background-color:pink;
        }
        .helvetica{
        font-family: Helvetica;
        }
        .poppins{
        font-family:'Poppins';
        }
        .lobster{
        font-family:'Lobster';
        }
        .lobster-2{
        font-family:'Lobster Two';
        }
        .yusei-magic{
        font-family:'Yusei Magic';
        }
        .potta-one{
        font-family: 'Potta One';
        }
        .hachi-maru{
        font-family: 'Hachi Maru Pop';
        }
        .coda-caption{
        font-family:'Coda Caption';
        }
        .hanalei{
        font-family:'Hanalei';
        }
        .teko{
        font-family:'Teko';
        }
        .sriracha{
        font-family: 'Sriracha';
        }
        .source-code{
        font-family:'Source Code Pro';
        }
        .indie-flower{
        font-family:'Indie Flower'
        }
        .pacifico{
        font-family: 'Pacifico';
        }
        .satisfy{
        font-family:'Satisfy';
        }
        .no-decoration{
        text-decoration: none;
        }
        .white-background{
        background-color:white;
        }
        h1{
            margin-top:250px;
        }
        .kk{
            background-color:yellowgreen;
            border-color:yellowgreen;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:10px;
            padding-left:10px;
            border-radius:20px;
            border-width: 0px;
        }
    </style>
</body>
</html>
